<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bggradient2"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:padding="@dimen/_10sdp"
        android:id="@+id/layout_search"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            style="@style/edtstyle"
            android:id="@+id/edtsearch"
            android:padding="@dimen/_10sdp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Nhập từ khóa"
            android:textColorHint="@color/red"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsearch"
            android:layout_gravity="center"
            style="@style/button"
            app:icon="@drawable/kinhlup"
            />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:visibility="gone"
            android:layout_gravity="center"

            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutmain"
            android:visibility="gone"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/tvmain2"

                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="Chủ đề"/>

                <Spinner
                    android:gravity="center"
                    android:id="@+id/spinner"
                    android:background="@color/red"
                    style="@style/tvspinner"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_25sdp"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_search" />
        </LinearLayout>

    </FrameLayout>



</LinearLayout>